
spring.kafka.bootstrap-servers=http://kafka:29092
spring.jpa.hibernate.ddl-auto=update


management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
